[tox]
requires =
    tox>=4
envlist = py312, coverage
skip_missing_interpreters =
    True

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:py312]
basepython = python3.12

[testenv:coverage]
allowlist_externals = coverage
basepython = python3.12
commands =
    coverage run --rcfile=.coveragerc pytest
    coverage html
    coverage report
