[tox]
envlist =
    py38, coverage
skip_missing_interpreters =
    True

[testenv]
deps =
    -rrequirements.txt
    pytest
commands =
    python setup.py test -s tests

[testenv:coverage]
whitelist_externals = coverage
commands =
    coverage run --rcfile=.coveragerc setup.py test
    coverage html
    coverage report
